<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.triolingo.MainActivity">

    <LinearLayout
        android:id="@+id/root"
        style="@style/MainRootLayout">

        <TextView
            android:id="@+id/question"
            style="@style/question"
            android:text="Question"/>

        <LinearLayout
            style="@style/optionsPlusButtonsContainer">

            <RadioGroup
                android:id="@+id/options"
                style="@style/optionsContainer">

                <RadioButton
                    android:id="@+id/optionA"
                    style="@style/options"
                    android:text="Question A"/>

                <RadioButton
                    android:id="@+id/optionB"
                    style="@style/options"
                    android:text="Question B"/>

                <RadioButton
                    android:id="@+id/optionC"
                    style="@style/options"
                    android:text="Question C"/>

                <RadioButton
                    android:id="@+id/optionD"
                    style="@style/options"
                    android:text="Question D"/>
            </RadioGroup>

            <LinearLayout
                style="@style/questionButtonsContainer">

                <Button
                    android:id="@+id/submit"
                    style="@style/questionButton"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/next"
                    style="@style/questionButton"
                    android:text="@string/next"
                    android:enabled="false"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
